<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="horizontal">
    <RelativeLayout
        android:id="@+id/btn_bottom_navi_home_tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/selector_bottom_navi_home_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="9dp"/>
        <TextView
            android:id="@+id/tv_bottom_navi_home_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="3dp"
            android:text="홈"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:textSize="12sp"
            android:textColor="@color/colorEssential"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/btn_bottom_navi_product_tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/selector_bottom_navi_product_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="9dp"/>
        <TextView
            android:id="@+id/tv_bottom_navi_product_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="3dp"
            android:text="작품"
            android:fontFamily="@font/notosanscjkkr_regular"
            android:textSize="12sp"
            android:textColor="@color/colorMainNoSelect"/>
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/btn_bottom_navi_exhibition_tab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/selector_bottom_navi_exhibition_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="9dp"/>
        <TextView
            android:id="@+id/tv_bottom_navi_exhibition_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="3dp"
            android:text="전시"
            android:fontFamily="@font/notosanscjkkr_regular"
            android:textSize="12sp"
            android:textColor="@color/colorMainNoSelect"/>
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/btn_bottom_navi_mypage_tab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/selector_bottom_navi_my_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"/>
        <TextView
            android:id="@+id/tv_bottom_navi_my_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="3dp"
            android:text="My"
            android:fontFamily="@font/notosanscjkkr_regular"
            android:textSize="12sp"
            android:textColor="@color/colorMainNoSelect"/>
    </RelativeLayout>
</LinearLayout>